{
  // TODO: Добавить строку соединения
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=OPP;Username=postgres;Password=1"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AuthSettings": {
    "SecretKey": "the-quick-brown-fox-jumps-over-the-lazy-dog",
    "Expires": "00:01:00"
  }
}
